# Flask
FLASK_ENV=development
SECRET_KEY=28003ee70bf350105df034cfad1128795997a5521dfb6e044fa05d7e2d0ce930

# JWT
JWT_SECRET_KEY=97f37cdd1812850dd83931c81c1f3893aa2e1e606ae5e4c4f6b0fa19b083046d
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=2592000

# Database (futuro)
# DATABASE_URL=postgresql://user:password@localhost:5432/angodata

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# Rate Limiting (futuro)
# RATELIMIT_STORAGE_URL=redis://localhost:6379
# RATELIMIT_DEFAULT=100 per hour

# Security
FORCE_HTTPS=False
